/*Section Generals*/
.section-gray,.section-blue{
    scroll-margin-top: 12vh;
    padding: 2% 10%;
    height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8% 0;
}
.section-gray{
    background-color: var(--gray);
    color: var(--blue);
}
.section-blue{
    background-color: var(--blue);
    color: var(--dark-gray);
}
.section-title-gray, .section-title-blue{
    font-size: 2rem;
    text-align: center;
}
.section-title-blue{
    color: var(--gray);
}
.section-title-gray{
    color: var(--dark-blue);
}
/*Services*/
.servicies-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 5%;
}
.services-img{
    width: 400px;
    height: 400px;
}
.services-list li{
    margin: 15% 0;
    font-size: 1.5rem;
}
/*Contact*/
.contact-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-item p{
    font-size: 1.5rem;
    margin: 5% 0;
}
.contact-item i{
    font-size: 3rem;
}
/*Location*/
.location{
    padding: 0 0;
    padding-top: 2%;
    justify-content: space-evenly;
}
.location-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.location-map{
    width: 100%;
    height: 85%;
    margin-bottom: 0;
}
.location p{
    padding: 0 2%;
    text-align: center;
    font-size: 1.3rem;
    height: 10%;
}
/*Schedule*/
.schedule-container{
    display: flex;
    justify-content: space-around;
}
.schedule-item{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}
/*Footer*/
.footer{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: black;
    text-align: center;
}

@media only screen and (max-width: 768px){
    /*Services*/
    .services-img{
        display: none;
    }
    /*Contact*/
    .contact-container{
        flex-direction: column;
    }
    .contact-item{
        flex-direction: row;
    }
    .contact-item i{
        font-size: 2rem;
        margin: 0 10px;
    }
    .schedule-container{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
    }
}